<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OFFICE-PC</Machine>
    <WindowsUser>Juan</WindowsUser>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.hellocordova</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\DirSearchClient\platforms\windows\build\windows\debug\anycpu\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\plugins\cordova-plugin-ms-adal\adal-netcore45\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\plugins\cordova-plugin-ms-adal\src\windows\ADALProxy.js">
      <PackagePath>www\plugins\cordova-plugin-ms-adal\src\windows\ADALProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\plugins\cordova-plugin-ms-adal\www\AuthenticationContext.js">
      <PackagePath>www\plugins\cordova-plugin-ms-adal\www\AuthenticationContext.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\plugins\cordova-plugin-ms-adal\www\AuthenticationResult.js">
      <PackagePath>www\plugins\cordova-plugin-ms-adal\www\AuthenticationResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\plugins\cordova-plugin-ms-adal\www\CordovaBridge.js">
      <PackagePath>www\plugins\cordova-plugin-ms-adal\www\CordovaBridge.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\plugins\cordova-plugin-ms-adal\www\TokenCache.js">
      <PackagePath>www\plugins\cordova-plugin-ms-adal\www\TokenCache.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\plugins\cordova-plugin-ms-adal\www\TokenCacheItem.js">
      <PackagePath>www\plugins\cordova-plugin-ms-adal\www\TokenCacheItem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\plugins\cordova-plugin-ms-adal\www\UserInfo.js">
      <PackagePath>www\plugins\cordova-plugin-ms-adal\www\UserInfo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\plugins\cordova-plugin-ms-adal\www\utility.js">
      <PackagePath>www\plugins\cordova-plugin-ms-adal\www\utility.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DirSearchClient\platforms\windows\build\windows\debug\anycpu\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
